# agile_life_management

./: .descriptions.xml  .gitignore  .windsurfrules  .xml  Production Deployment Plan for AgileLife.md  README.md  TASK_SCREEN_DEBUG_SUMMARY.md  TaskDetailScreen.kt.backup  Untitled-2.md  You are an expert Android engineer speci.md  architecture_audit_report.md  build_errors.md  build_log.txt  debug_kotlin_run.md  download_inter_fonts.sh  error_fix_plan.md  fix_task_detail_screen.sh  gradle_build_error_log.md  logcat.md  screens.md  settings.gradle.kts
.github/workflows/: android-ci.yml
android_studio_inspection/: AndroidLintGradleDependency.xml  AndroidLintLogNotTimber.xml  AndroidLintModifierParameter.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintRedundantLabel.xml  AndroidLintUnusedResources.xml  AndroidLintUseTomlInstead.xml  Annotator.xml  CanBeVal.xml  ConvertObjectToDataObject.xml  ConvertTwoComparisonsToRangeCheck.xml  EmptyMethod.xml  EnumValuesSoftDeprecate.xml  FoldInitializerAndIfToElvis.xml  KDocUnresolvedReference.xml  KotlinConstantConditions.xml  KotlinDeprecation.xml  KotlinUnusedImport.xml  MarkdownIncorrectTableFormatting.xml  MarkdownIncorrectlyNumberedListItem.xml  MayBeConstant.xml  MemberVisibilityCanBePrivate.xml  MoveVariableDeclarationIntoWhen.xml  PackageDirectoryMismatch.xml  PrivatePropertyName.xml  PropertyName.xml  RedundantNullableReturnType.xml  RedundantSuspendModifier.xml  RemoveCurlyBracesFromTemplate.xml  RemoveEmptyParenthesesFromLambdaCall.xml  RemoveExplicitTypeArguments.xml  RemoveRedundantQualifierName.xml  RemoveSingleExpressionStringTemplate.xml  ReplaceIsEmptyWithIfEmpty.xml  SameReturnValue.xml  SimpleRedundantLet.xml  SpellCheckingInspection.xml  UnnecessaryModuleDependencyInspection.xml  UnnecessaryOptInAnnotation.xml  UnnecessaryVariable.xml  (+4 more)
app/: build.gradle.kts
app/schemas/com.example.agilelifemanagement.data.local.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/agilelifemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agilelifemanagement/: AgileLifeApp.kt  AgileLifeApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/agilelifemanagement/: ExampleUnitTest.kt
archived/app/src/main/java/: AppDatabase.kt
archived/di/: UseCaseModule.kt
archived_sources/repository/: CategoryRepositoryImpl.kt  DayActivityRepositoryImpl.kt  DayRepositoryImpl.kt  GoalRepositoryImpl.kt  SprintRepositoryImpl.kt  TagRepositoryImpl.kt  TaskRepositoryImpl.kt  WellnessRepositoryImpl.kt
audit/: README.md
audit/findings/: large_composables.txt  logging_calls.txt  non_hilt_viewmodels.txt  potential_main_thread_blocking.txt  usecase_invoke_implementations.txt  viewmodels_without_stateflow.txt
audit/metrics/: dependencies_report.txt  package_stats.txt
audit/reports/: architecture_audit_summary.md  data_layer_audit.md  domain_layer_audit.md  integration_audit.md  technical_debt_register.md  ui_layer_audit.md
build_errors_archives/: debug_kotlin_run_20250506_0730.md  debug_kotlin_run_20250506_0753.md
code_review_output/architecture/: architecture_analysis.md
code_review_output/calendar_implementation/: 01_architecture.md  02_ui_ux.md  03_data_domain.md  05_sync_apple.md  06_sync_manager.md  07_security_privacy.md
code_review_output/future_proof/: future_proofness_assessment.md
code_review_output/integration/: integration_and_data_management.md
code_review_output/security/: security_review.md
contexts/: DESCRIPTION_SCHEMA_MIGRATION_GUIDE.md  supabase_integration_guide.md  user_login_implementation_plan.md
contexts/code_review_output/calendar_implementation/: 04_sync_google.md  08_testing_ci.md  09_roadmap.md  strategy_and_plan.md
contexts/code_review_output/code_quality/: code_quality_assessment.md
contexts/code_review_output/performance/: performance_optimization.md
contexts/code_review_output/testing/: testing_coverage.md
contexts/ui_implementation_plan/components/: component_architecture.md
contexts/ui_implementation_plan/screens/: screen_implementation_plan.md  screen_implementation_recommendations.md
contexts/ui_implementation_plan/visual_design/: visual_design_system.md
debug_reports/: build_errors_analysis.md  debug_progress_report.md  domain_model_changes.md  ui_component_issues.md  viewmodel_refactoring.md
design/: material3_expressive_guidelines.md
docs/: DatabaseMigrationStrategy.md  DevelopmentRoadmap.md  PRD.md  llms.md
docs/architecture/: README.md  memory-context.md
docs/architecture/audit/: README.md
docs/architecture/best-practices/: README.md
docs/architecture/data-layer/: README.md  datastore-implementation.md  networking-with-ktor.md  room-database.md  workmanager-implementation.md
docs/architecture/dependency-injection/: README.md
docs/architecture/domain-layer/: README.md
docs/architecture/performance/: README.md
docs/architecture/security/: README.md
docs/architecture/testing/: README.md  data-tests.md  domain-tests.md  integration-tests.md  ui-tests.md
docs/architecture/ui-layer/: README.md  material3-implementation.md  navigation-architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: database_schema.md  implementation_plan.md  task_sync_background_worker_plan.md  ui_implementation_plan.md  updated_ui_implementation_plan.md
ui_implementation_plan/technical/: technical_implementation.md
(+487 files in other folders)
